spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/postings;
spring.datasource.username=sparta
spring.datasource.password=sparta

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=


springdoc.swagger-ui.path=/docs
